<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi-CV</title>
    <!--Link para usar iconos-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="left_side">
          <div class="profileText">
              <div class="imgBx">
                  <img src="Img/img.jpg" alt="profile picture" />
              </div>
              <h2>Ana C<br><span>Programadora</span></h2></h2>
          </div>
          <div class="contactInfo">
            <h3 class="title">Datos de contacto</h3>
            <br>
            <ul>
                <li>
                    <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                    <span class="text">+52 8212154443</span>
                </li>
                <li>
                  <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                  <span class="text">11796@utl.edu.mx</span>
              </li>
              <li>
                  <span class="icon"><i class="fa fa-chrome" aria-hidden="true"></i></span>
                  <span class="text">www.AnaC.com</span>
              </li>
              <li>
                  <span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
                  <span class="text">www.linkedin.com</span>
              </li>
              <li>
                  <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                  <span class="text">Linares, Nuevo Leon</span>
              </li>
            </ul>

        </div>

        <!--////////////////////-->
        <br>
        <div class="InfoEducation">
            <h3 class="title">Educación</h3>
            <div>
                <br>

                
                    <h5>2021 - 2024</h5>
                    <h4>Ingenieria en Gestión y Desarrollo de Software.</h4>
                    <h4>UT Linares</h4>
              
                <br>
              
                    <h5>2017 - 2020</h5>
                    <h4>Tecnico en Programación</h4>
                    <h4>CBTIS 219</h4>
                <br>
              
                    <h5>2014 - 2017</h5>
                    <h4>Secundaria</h4>
                    <h4>Escuela Secundaria N°27</h4>
                
            </div>
            
        </div>
        <!--////////////////////-->
        <div class="InfoLanguage">
            <h3 class="title">Idiomas</h3>
            <br>
            <div>
                
                    <span class="text">Ingles</span>
                    <span class="percent">
                        <div style="width: 30%;"></div>
                    </span>
                
                <br>
                
                    <span class="text">Español</span>
                    <span class="percent"><div style="width: 100%;"></div></span>
                
            </div>
        </div>


      
    </div>


    <!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->
    <div class="right_side">
        <div class="about">
            <h2 class="title2">Perfil</h2>
            <br>
            <p>Estudiante de programación. Estoy estudiando la materia de ingenieria en gestión y Desarrollo de softaware, hasta este momento eh obtenido experiencia en html, css, php, javaScript.
            </p>
        </div>

        <div class="about">
            <h2 class="title2">Experiencia</h2>
            <div class="box">
            <div class="year_company">
                <h5>2021 - Present</h5>
                <h5></h5>
            </div>
            <div class="text">
                <h4>Diseño de paginas web.</h4>
                <p>Eh programado algunas paginas web, asi como tambien he realizado algunas sistemas.</p>
            </div>
            </div>
        


        <div class="about skills">
            <h2 class="title2">Habilidades profesionales</h2>
            <div class="box">
                <h6><img style="width: 30px;" src="https://img.icons8.com/color/48/000000/html-5--v1.png"/></h6>
                <div class="percent">
                    <div style="width: 90%;"></div>
                </div>
            </div>
            <div class="box">
                <h6><img style="width: 30px;" src="https://img.icons8.com/color/48/000000/css3.png"/></h6>
                <div class="percent">
                    <div style="width: 80%;"></div>
                </div>
            </div>
            <div class="box">
                <h6><img style="width: 30px;" src="https://img.icons8.com/color/48/000000/javascript--v1.png"/></h6>
                <div class="percent">
                    <div style="width: 70%;"></div>
                </div>
            </div>
            <div class="box">
                <h6><img style="width: 30px;" src="https://img.icons8.com/cute-clipart/64/000000/react-native.png"/></h6>
                <div class="percent">
                    <div style="width: 85%;"></div>
                </div>
            </div>
            
            <div class="box">
                <h6><img style="width: 30px;" src="https://img.icons8.com/color/48/000000/nodejs.png"/></h6>
                <div class="percent">
                    <div style="width: 80%;"></div>
                </div>
            </div>
            <div class="box">
                <h6><img style="width: 30px;" src="https://img.icons8.com/color/48/000000/postgreesql.png"/></h6>
                <div class="percent">
                    <div style="width: 75%;"></div>
                </div>
            </div>
            <div class="box">
                <h6><img style="width: 30px;" src="https://img.icons8.com/color/48/000000/git.png"/></h6>
                <div class="percent">
                    <div style="width: 75%;"></div>
                </div>
            </div>

            <div class="box">
                <h6><img style="width: 30px;" src="https://img.icons8.com/color/48/000000/figma--v1.png"/></h6>
                <div class="percent">
                    <div style="width: 60%;"></div>
                </div>
            </div>

        </div>

        <div class="about interest">
            <h2 class="title2">Intereses</h2>
            <ul>
                <li><i class="fa fa-gamepad" aria-hidden="true"></i>Bailar</li>
                <li><i class="fa fa-microphone" aria-hidden="true"></i>Escuchar musica </li>
                <li><i class="fa fa-book" aria-hidden="true"></i>Leer </li>
                <li><i class="fa fa-check-circle-o" aria-hidden="true"></i>Cocinar </li>
            </ul>
        </div>

    </div>
  </body>
</html>



