@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@200&family=Roboto:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Prompt", Georgia, Times, "Times New Roman", serif;
}

body {
  background: rgb(194, 173, 240);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  position: relative;
  width: 100%;
  /*ocupa toda la pantalla */
  max-width: 1000px;
  min-height: 1000px;
  background: #fff;
  margin: 50px;
  /*esto me divide en dos*/
  display: grid;
  grid-template-columns: 1fr 2fr;
  /*sombra*/
  box-shadow: 0 35px 50px rgba(0, 0, 0, 0.3);
}

.container .left_side {
  position: relative;
  background: rgb(58, 30, 70);
  padding: 40px;
}
.profileText {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.profileText .imgBx {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
}

/*centrado justo de la imagen en mi contenedor*/
.profileText .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.text{
  color:white;
}

/*centrado del nombre*/
.profileText h2 {
  color: #fff;
  font-size: 1.5rem;
  margin-top: 20px;

  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}

.profileText h2 span {
  font-size: 1rem;
  font-weight: 500;
}

.contactInfo {
  padding-top: 40px;
}

.title {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-top: 20px;
}

.contactInfo .ul {
  position: relative;
}

.contactInfo ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}

.contactInfo ul li .icon {
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: rgb(240, 97, 211);
}

.contactInfo ul li span {
  color: #fff;
  font-weight: 300;
}

.InfoEducation li {
  margin-bottom: 15px;
}
.InfoEducation h5 {
  color: rgb(240, 97, 211);
  font-weight: 500;
}

.InfoEducation h4 {
  color: #fff;
  font-weight: 300;
}

.InfoLanguage .percent {
  position: relative;
  width: 100%;
  height: 6px;
  background: rgb(255, 255, 255);
  display: block;
  margin-top: 5px;
}
/*barra de porciento*/

.InfoLanguage .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: rgb(249, 46, 208);
}
/*@@@@@@@@@@@@@@@@@@@@@@@@@@*/
.right_side {
  position: relative;
  background: rgb(255, 255, 255);
  padding: 40px;
}
.about {
  margin-bottom: 50px;
}

.about:last-child {
  margin-bottom: 0;
}

.title2 {
  color: rgb(30, 70, 30);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

p {
  color: rgb(0, 0, 0);
  font-size: 1rem;
  font-weight: 550;
  font-family: "Prompt", Georgia, Times, "Times New Roman", serif;
}

.about .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}

.about .box .year_company {
  min-width: 150px;
}

.about .box .year_company h5 {
  text-transform: uppercase;
  color: #848c90;
  font-weight: 600;
}

.about .box .text h4 {
  text-transform: uppercase;
  color: rgb(70, 30, 63);
  font-size: 16px;
}

.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}

.skills .box h4 {
  color: #848c90;
  font-weight: 500;
}

.skills .box .percent {
  position: relative;
  width: 100%;
  height: 10px;
  background: #848c90;
}

.skills .box .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: rgb(249, 46, 208);
}
.interest ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
/*sacar los puntos de las listas*/

.interest ul li {
  list-style: none;
  color: #333;
  font-weight: 500;
  margin: 10px 0;
}

.interest ul li .fa {
  color: rgb(30, 70, 30);
  font-size: 18px;
  width: 20px;
}

@media (max-width: 1000px) {
  .container {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
  .interest ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .about .box {
    flex-direction: column;
  }
  .about .box .year_company {
    margin-bottom: 5px;
  }
}
